# AdPlayer

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/zc741/xxx/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc741/xxx/ad/: ClientAdNoticeNew.java  MainActivity.java  PermissionsActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/zc741/xxx/ad/bean/: AppVersion.java  ClientAdNotice.java  DonateList.java  TempleQRCode.java  TotalTemple.java  Version.java  WSDonate.java  WSMessage.java
app/src/main/java/com/zc741/xxx/ad/receiver/: AlarmReceiver.java  BootBroadcastReceiver.java  LongRunningService.java  PermissionChecker.java
app/src/main/java/com/zc741/xxx/ad/utils/: DonateDataBeanConverter.java  HybiParser.java  MarqueeTextView.java  WebSocketClient.java
app/src/main/res/drawable/: download_anim.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_splash.xml  activity_test.xml  donate_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zc741/xxx/ad/: ExampleUnitTest.java
